<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        #full-area{
            height: 100vh;
            width: 100vw;
            /* border: 2px solid red; */
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(45deg,lightgreen,yellow);
        }

        #btn-area{
            height: 500px;
            width: 500px;
            /* border: 2px solid black; */
            border: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.575);
        }

        .abtn{
            text-decoration: none;
            padding: 10px;
            /* border: 2px green; */
            background-color: rgba(255, 119, 0, 0.7);
            margin: 10px;
            font-family: cursive;
            font-size: 24px;
            border-radius: 8px;
            opacity: 1;
            color: white;
            animation: btnani 2s ease-in-out 0s 1;
            margin: 20px;
        }
            .abtn:hover{
                background-color: rgba(255, 119, 0, 0.9); 
            }

        h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(255, 119, 0);
            font-size: 24px;
            opacity: 1;
            animation: btnani 2s ease-in-out 0s 1;
        }

        @keyframes btnani {
            0% {
                transform: translateY(-200px);
                opacity: 0;
            }
            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }

        @media (max-width:500px) {
            #btn-area{
                height: 50vh;
                width: 95vw;
                /* border: 2px solid black; */
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 10px;
                background-color: rgba(255, 255, 255, 0.575);
            }
        }

    </style>
</head>
<body>
    <div id="full-area">
        <div id="btn-area">
            <h3>Start Game</h3>
            <a class="abtn" id="abtn-1" href="16web.html">New Game</a>
        </div>
    </div>
</body>
</html>